# compose-simple-stack-experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zhuinden/firstcomposeapp/: ComposeHelpers.kt  ComposeKey.kt  DefaultComposeKey.kt  FirstKey.kt  FirstScreen.kt  GsonParceler.kt  MainActivity.kt  SecondKey.kt  SecondScreen.kt
app/src/main/java/com/zhuinden/firstcomposeapp/core/navigation/: ComposeHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
